DB_HOST=103.30.147.108
DB_PORT=3306
DB_NAME=sopfurni_budgetin
DB_USERNAME=sopfurni_budgetin
DB_PASSWORD=UHP1RZSb5r2E
DB_ROOT_PASSWORD=UHP1RZSb5r2E
DB_LOCAL_PORT=3307
SPRING_LOCAL_PORT=6868
SPRING_DOCKER_PORT=8080
MYSQL_USER=budgetin
MYSQL_DATABASE=budgetin
MYSQL_PASSWORD=budgetin
MYSQL_ROOT_PASSWORD=budgetin
